Name: "Least authority filestore"
Middleware:
  Format:
    plugin: "record"
  ProcessGraph:
    plugin: "lafs"
    integritycheck: true
    encrypt: false
    datablocks: 2
    blocksize: 10
    parityblocks: 1
    passphrase: lolabunnysixteen
  Namespace:
    plugin: "consistenthash"
  DeviceManager:
    plugin: "byqos"

Coordinators:
  "default":
    Persistent:
      plugin: "boltdb"
      path: "/tmp/databases/default"
      family: "os"
      Cleanstart: true
    Translators:
      "1":
        plugin: "sequencer"
        blockw2r: true
        #   blockw2w: true
Devices:
  "data0":
    Capabilities: [ "default", "datastream" ]
    Persistent:
      plugin: "filesystem"
      family: "os"
      path: "/tmp/scratch/hdd0"
      cleanstart: true

  "data1":
    Capabilities: [ "datastream", "cleanstart" ]
    Persistent:
      #plugin: "googledrive"
      #path: "root0"
      plugin: "filesystem"
      path: "/tmp/scratch/hdd1"
      family: "os"
      credentials: "./configs/fotis_sec.json"
      cleanstart: true
      #     Translators:
      #"1":
      #    plugin: "blob"
      #    blocksize: 10M

  "parity":
    Capabilities: [ "default", "paritystream", "cleanstart" ]
    Persistent:
      plugin: "filesystem"
      family: "os"
      path: "/tmp/scratch/hdd2"
      cleanstart: true
      #plugin: "googledrive"
      #path: "root0"
      #credentials: "./configs/fotis_sec.json"
      # Translators:
      #"1":
      #    plugin: "blob"
      #    blocksize: 1M

