Name: "Laptop"
Middleware:
  Format:
    plugin: "record"
  DeviceManager:
    plugin: gitlab.com/tromos/hub/selector/byqos
  CoordinatorManager:
    plugin: gitlab.com/tromos/hub/selector/consistenthash
  ProcessorManager:
    plugin: gitlab.com/tromos/hub/selector/random


Processors:
  "p0":
    Capabilities: [ "default", "inmemory" ]
    MaxConcurrentChannels: 50
    Graph:
      plugin: gitlab.com/tromos/hub/processor/direct
      replicas: 2
      integritycheck: true
      encrypt: true
      passphrase: lolabunnysixteen


Coordinators:
  "gZone":
    Persistent:
      plugin: gitlab.com/tromos/hub/coordinator/boltdb
      path: /tmp/tromos/metadata/gzone
      Cleanstart: true
    Translators:
      #                "0":
      #                    plugin: "visualizer"
      #                    imagePath : "/tmp/visual_gzone"
      "1":
        plugin: gitlab.com/tromos/hub/coordinator/sequencer
        blockw2r: true
        blockw2w: true
    Proxy:
      plugin: gitlab.com/tromos/hub/coordinator/proxy/rpc
      host: 172.16.150.129
      port: 8772
      timeout: 10m

Devices:
  "r0":
    Capabilities: [ "default", "scannable", "cleanstart" ]
    Persistent:
      plugin: gitlab.com/tromos/hub/device/filesystem
      family: "os"
      path: /tmp/tromos/data/hdd0
    Translators:
      "0":
        plugin: gitlab.com/tromos/hub/device/throttler
        rate: 500MB
        capacity: 1B
        regulate: channel
      "1":
        plugin: gitlab.com/tromos/hub/device/blob
        blocksize: 2M
      #       Proxy:
      #            plugin: "proxyrpc"
      #            host: 172.16.150.129
      #            port: 7770
      #            timeout: 10m

  "r1":
    Capabilities: [ "default", "scannable", "cleanstart" ]
    Persistent:
      plugin: gitlab.com/tromos/hub/device/filesystem
      family: "os"
      path: /tmp/tromos/data/hdd1
    Translators:
      "0":
        plugin: gitlab.com/tromos/hub/device/throttler
        rate: 500MB
        capacity: 1B
        regulate: channel
      "1":
        plugin: gitlab.com/tromos/hub/device/blob
        blocksize: 2M
    Proxy:
      plugin: gitlab.com/tromos/hub/device/proxy/rpc
      family: "os"
      host: 172.16.150.129
      port: 7771
      timeout: 10m

  "r2":
    Capabilities: [ "default", "scannable", "cleanstart" ]
    Persistent:
      plugin: gitlab.com/tromos/hub/device/filesystem
      family: "os"
      path: /tmp/tromos/data/hdd2
    Translators:
      "0":
        plugin: gitlab.com/tromos/hub/device/throttler
        rate: 500MB
        capacity: 1B
        regulate: channel
      "1":
        plugin: gitlab.com/tromos/hub/device/blob
        blocksize: 2M
    Proxy:
      plugin: gitlab.com/tromos/hub/device/proxy/rpc
      host: 172.16.150.129
      port: 7772
      timeout: 10m

  "r3":
    Capabilities: [ "default", "scannable", "cleanstart" ]
    Persistent:
      plugin: gitlab.com/tromos/hub/device/filesystem
      family: "os"
      path: /tmp/tromos/data/hdd3
    Translators:
      "0":
        plugin: gitlab.com/tromos/hub/device/throttler
        rate: 500MB
        capacity: 1B
        regulate: channel
      "1":
        plugin: gitlab.com/tromos/hub/device/blob
        blocksize: 2M
    Proxy:
      plugin: gitlab.com/tromos/hub/device/proxy/rpc
      host: 172.16.150.129
      port: 7773
      timeout: 10m
